<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Say" id="1" localization="8" tooltip="Say some text. Note that you must open the box to enter the text." x="331" y="36">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Say Text" id="2" localization="8" tooltip="Say the text received on its input." x="422" y="65">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                                <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                            </Box>
                                            <Box name="Localized Text" id="5" localization="8" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." plugin="localizationbox_plugin" x="114" y="68">
                                                <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Arabic" : " مرحبا ",
			"Czech" : " Ahoj ",
			"Danish" : " Hej ",
			"German" : " Hallo ",
			"Greek" : "  ",
			"English" : " Are you ready to dance? ",
			"Spanish" : " Hola ",
			"Finnish" : " Hei ",
			"French" : " Bonjour ",
			"Italian" : " Ciao ",
			"Japanese" : " こんにちは ",
			"Korean" : " 안녕하세요 ",
			"Dutch" : " Hallo ",
			"Norwegian" : "  ",
			"Polish" : " Cześć ",
			"Brazilian" : " Olá ",
			"Portuguese" : " Olá ",
			"Russian" : " Привет ",
			"Swedish" : " Hallå ",
			"Turkish" : " Merhaba ",
			"Chinese" : " 你好 "
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <arabic>
                                                        <![CDATA[مرحبا]]>
</arabic>
                                                    <czech>
                                                        <![CDATA[Ahoj]]>
</czech>
                                                    <danish>
                                                        <![CDATA[Hej]]>
</danish>
                                                    <german>
                                                        <![CDATA[Hallo]]>
</german>
                                                    <greek>
                                                        <![CDATA[]]>
</greek>
                                                    <english>
                                                        <![CDATA[Are you ready to dance?]]>
</english>
                                                    <spanish>
                                                        <![CDATA[Hola]]>
</spanish>
                                                    <finnish>
                                                        <![CDATA[Hei]]>
</finnish>
                                                    <french>
                                                        <![CDATA[Bonjour]]>
</french>
                                                    <italian>
                                                        <![CDATA[Ciao]]>
</italian>
                                                    <japanese>
                                                        <![CDATA[こんにちは]]>
</japanese>
                                                    <korean>
                                                        <![CDATA[안녕하세요]]>
</korean>
                                                    <dutch>
                                                        <![CDATA[Hallo]]>
</dutch>
                                                    <norwegian>
                                                        <![CDATA[]]>
</norwegian>
                                                    <polish>
                                                        <![CDATA[Cześć]]>
</polish>
                                                    <brazilian>
                                                        <![CDATA[Olá]]>
</brazilian>
                                                    <portuguese>
                                                        <![CDATA[Olá]]>
</portuguese>
                                                    <russian>
                                                        <![CDATA[Привет]]>
</russian>
                                                    <swedish>
                                                        <![CDATA[Hallå]]>
</swedish>
                                                    <turkish>
                                                        <![CDATA[Merhaba]]>
</turkish>
                                                    <chinese>
                                                        <![CDATA[你好]]>
</chinese>
                                                    <language>5</language>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="Speech" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Disco" id="9" localization="8" tooltip="ID : #04B 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Disco" x="108" y="155">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="412">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                        <Key frame="39" value="-27.3" />
                                        <Key frame="60" value="19.4" />
                                        <Key frame="84" value="-27.3" />
                                        <Key frame="105" value="19.4" />
                                        <Key frame="128" value="-27.3" />
                                        <Key frame="149" value="19.4" />
                                        <Key frame="173" value="-27.3" />
                                        <Key frame="194" value="19.4" />
                                        <Key frame="205" value="3.9" />
                                        <Key frame="222" value="-27.3" />
                                        <Key frame="243" value="19.4" />
                                        <Key frame="267" value="-27.3" />
                                        <Key frame="288" value="19.4" />
                                        <Key frame="311" value="-27.3" />
                                        <Key frame="332" value="19.4" />
                                        <Key frame="356" value="-27.3" />
                                        <Key frame="377" value="19.4" />
                                        <Key frame="407" value="-9.84628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                        <Key frame="39" value="-42.7" />
                                        <Key frame="60" value="2.3554" />
                                        <Key frame="84" value="-42.7" />
                                        <Key frame="105" value="2.3554" />
                                        <Key frame="128" value="-42.7" />
                                        <Key frame="149" value="1.06043" />
                                        <Key frame="173" value="-42.7" />
                                        <Key frame="194" value="16.6" />
                                        <Key frame="205" value="24.3899" />
                                        <Key frame="222" value="42.7" />
                                        <Key frame="243" value="-2.3554" />
                                        <Key frame="267" value="42.7" />
                                        <Key frame="288" value="-2.3554" />
                                        <Key frame="311" value="42.7" />
                                        <Key frame="332" value="-1.06043" />
                                        <Key frame="356" value="42.7" />
                                        <Key frame="377" value="-16.6" />
                                        <Key frame="407" value="0.524941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                                        <Key frame="19" value="-21.5451" />
                                        <Key frame="39" value="-2.11731" />
                                        <Key frame="60" value="-19.7111" />
                                        <Key frame="84" value="-2.31524" />
                                        <Key frame="105" value="-19.4711" />
                                        <Key frame="128" value="-2.19563" />
                                        <Key frame="149" value="-19.5819" />
                                        <Key frame="173" value="-2.10479" />
                                        <Key frame="194" value="-19.9487" />
                                        <Key frame="222" value="-2.01022" />
                                        <Key frame="243" value="-19.5819" />
                                        <Key frame="267" value="-2.19306" />
                                        <Key frame="288" value="-19.4593" />
                                        <Key frame="311" value="-2.26915" />
                                        <Key frame="332" value="-19.5725" />
                                        <Key frame="356" value="-2.07819" />
                                        <Key frame="377" value="-19.6562" />
                                        <Key frame="407" value="-2.83774" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                                        <Key frame="39" value="0" />
                                        <Key frame="60" value="0" />
                                        <Key frame="84" value="0" />
                                        <Key frame="105" value="0" />
                                        <Key frame="128" value="0" />
                                        <Key frame="149" value="0" />
                                        <Key frame="173" value="0" />
                                        <Key frame="194" value="0" />
                                        <Key frame="222" value="0" />
                                        <Key frame="243" value="0" />
                                        <Key frame="267" value="0" />
                                        <Key frame="288" value="0" />
                                        <Key frame="311" value="0" />
                                        <Key frame="332" value="0" />
                                        <Key frame="356" value="0" />
                                        <Key frame="377" value="0" />
                                        <Key frame="407" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                                        <Key frame="19" value="9.5664" />
                                        <Key frame="39" value="-0.217285" />
                                        <Key frame="60" value="10.6541" />
                                        <Key frame="84" value="-0.741057" />
                                        <Key frame="105" value="10.3603" />
                                        <Key frame="128" value="-0.183873" />
                                        <Key frame="149" value="10.7163" />
                                        <Key frame="173" value="-0.533559" />
                                        <Key frame="194" value="10.4371" />
                                        <Key frame="222" value="-0.637434" />
                                        <Key frame="243" value="10.7163" />
                                        <Key frame="267" value="-0.391448" />
                                        <Key frame="288" value="10.5677" />
                                        <Key frame="311" value="-0.684319" />
                                        <Key frame="332" value="10.2675" />
                                        <Key frame="356" value="-0.658193" />
                                        <Key frame="377" value="10.7539" />
                                        <Key frame="407" value="-0.754414" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                        <Key frame="18" value="-78.6607" />
                                        <Key frame="27" value="-64.7" />
                                        <Key frame="38" value="-21.1795" />
                                        <Key frame="59" value="-11.5993" />
                                        <Key frame="83" value="-21.1795" />
                                        <Key frame="104" value="-11.5993" />
                                        <Key frame="127" value="-21.1795" />
                                        <Key frame="148" value="-11.5993" />
                                        <Key frame="172" value="-21.1795" />
                                        <Key frame="193" value="-11.5993" />
                                        <Key frame="204" value="-47" />
                                        <Key frame="213" value="-13.3528" />
                                        <Key frame="221" value="-7.91266" />
                                        <Key frame="231" value="-75" />
                                        <Key frame="242" value="-14.7682" />
                                        <Key frame="254" value="-83.6" />
                                        <Key frame="266" value="-7.91266" />
                                        <Key frame="276" value="-75" />
                                        <Key frame="287" value="-14.7682" />
                                        <Key frame="299" value="-83.6" />
                                        <Key frame="310" value="-7.91266" />
                                        <Key frame="320" value="-75" />
                                        <Key frame="331" value="-14.7682" />
                                        <Key frame="343" value="-83.6" />
                                        <Key frame="355" value="-7.91266" />
                                        <Key frame="365" value="-75" />
                                        <Key frame="376" value="-14.7682" />
                                        <Key frame="391" value="-56.4" />
                                        <Key frame="406" value="-29.4496" />
                                        <Key frame="411" value="-24.3436" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                        <Key frame="18" value="-37.5322" />
                                        <Key frame="38" value="-21.7996" />
                                        <Key frame="59" value="-35.4228" />
                                        <Key frame="83" value="-21.7996" />
                                        <Key frame="104" value="-35.4228" />
                                        <Key frame="127" value="-21.7996" />
                                        <Key frame="148" value="-35.4228" />
                                        <Key frame="172" value="-21.7996" />
                                        <Key frame="193" value="-35.4228" />
                                        <Key frame="204" value="23.5" />
                                        <Key frame="213" value="46.8836" />
                                        <Key frame="221" value="48.7823" />
                                        <Key frame="231" value="4.3" />
                                        <Key frame="242" value="0.090296" />
                                        <Key frame="254" value="26.4" />
                                        <Key frame="266" value="48.7823" />
                                        <Key frame="276" value="4.3" />
                                        <Key frame="287" value="0.090296" />
                                        <Key frame="299" value="26.4" />
                                        <Key frame="310" value="48.7823" />
                                        <Key frame="320" value="4.3" />
                                        <Key frame="331" value="0.090296" />
                                        <Key frame="343" value="26.4" />
                                        <Key frame="355" value="48.7823" />
                                        <Key frame="365" value="4.3" />
                                        <Key frame="376" value="0.090296" />
                                        <Key frame="391" value="-77.1" />
                                        <Key frame="406" value="-70.1779" />
                                        <Key frame="411" value="-69.349" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                        <Key frame="18" value="0.2" />
                                        <Key frame="27" value="0.6" />
                                        <Key frame="38" value="0.2648" />
                                        <Key frame="59" value="0.264" />
                                        <Key frame="83" value="0.2648" />
                                        <Key frame="104" value="0.264" />
                                        <Key frame="127" value="0.2648" />
                                        <Key frame="148" value="0.264" />
                                        <Key frame="172" value="0.2648" />
                                        <Key frame="193" value="0.264" />
                                        <Key frame="213" value="0.663802" />
                                        <Key frame="221" value="0.928" />
                                        <Key frame="231" value="0.3" />
                                        <Key frame="242" value="0.0283999" />
                                        <Key frame="254" value="0.75" />
                                        <Key frame="266" value="0.928" />
                                        <Key frame="276" value="0.3" />
                                        <Key frame="287" value="0.0283999" />
                                        <Key frame="299" value="0.75" />
                                        <Key frame="310" value="0.928" />
                                        <Key frame="320" value="0.3" />
                                        <Key frame="331" value="0.0283999" />
                                        <Key frame="343" value="0.75" />
                                        <Key frame="355" value="0.928" />
                                        <Key frame="365" value="0.3" />
                                        <Key frame="376" value="0.5284" />
                                        <Key frame="391" value="0.936396" />
                                        <Key frame="406" value="0.950347" />
                                        <Key frame="411" value="0.2968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                        <Key frame="18" value="56.0261" />
                                        <Key frame="38" value="74.2401" />
                                        <Key frame="59" value="80.481" />
                                        <Key frame="83" value="74.2401" />
                                        <Key frame="104" value="80.481" />
                                        <Key frame="127" value="74.2401" />
                                        <Key frame="148" value="80.481" />
                                        <Key frame="172" value="74.2401" />
                                        <Key frame="193" value="80.481" />
                                        <Key frame="204" value="9.9" />
                                        <Key frame="213" value="-60.1055" />
                                        <Key frame="221" value="-68.2895" />
                                        <Key frame="242" value="57.0441" />
                                        <Key frame="266" value="-68.2895" />
                                        <Key frame="287" value="57.0441" />
                                        <Key frame="310" value="-68.2895" />
                                        <Key frame="331" value="57.0441" />
                                        <Key frame="355" value="-68.2895" />
                                        <Key frame="376" value="57.0441" />
                                        <Key frame="411" value="84.2858" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                        <Key frame="18" value="28.6506" />
                                        <Key frame="38" value="23.0255" />
                                        <Key frame="59" value="20.3887" />
                                        <Key frame="83" value="23.0255" />
                                        <Key frame="104" value="20.3887" />
                                        <Key frame="127" value="23.0255" />
                                        <Key frame="148" value="20.3887" />
                                        <Key frame="172" value="23.0255" />
                                        <Key frame="193" value="20.3887" />
                                        <Key frame="213" value="50.79" />
                                        <Key frame="221" value="55.3753" />
                                        <Key frame="231" value="70.6641" />
                                        <Key frame="242" value="18.5641" />
                                        <Key frame="254" value="70.6641" />
                                        <Key frame="266" value="55.3753" />
                                        <Key frame="276" value="70.6641" />
                                        <Key frame="287" value="18.5641" />
                                        <Key frame="299" value="70.6641" />
                                        <Key frame="310" value="55.3753" />
                                        <Key frame="320" value="70.6641" />
                                        <Key frame="331" value="18.5641" />
                                        <Key frame="343" value="70.6641" />
                                        <Key frame="355" value="55.3753" />
                                        <Key frame="365" value="70.6641" />
                                        <Key frame="376" value="18.5641" />
                                        <Key frame="391" value="23.3482" />
                                        <Key frame="406" value="8.42198" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                        <Key frame="18" value="6.85315" />
                                        <Key frame="27" value="-16.6" />
                                        <Key frame="38" value="-22.6785" />
                                        <Key frame="59" value="-24.0847" />
                                        <Key frame="83" value="-22.6785" />
                                        <Key frame="104" value="-24.0847" />
                                        <Key frame="127" value="-22.6785" />
                                        <Key frame="148" value="-24.0847" />
                                        <Key frame="172" value="-22.6785" />
                                        <Key frame="193" value="-24.0847" />
                                        <Key frame="213" value="-7.04428" />
                                        <Key frame="221" value="-6.15002" />
                                        <Key frame="242" value="-22.9373" />
                                        <Key frame="266" value="-6.15002" />
                                        <Key frame="287" value="-22.9373" />
                                        <Key frame="310" value="-6.15002" />
                                        <Key frame="331" value="-22.9373" />
                                        <Key frame="355" value="-6.15002" />
                                        <Key frame="376" value="-22.9373" />
                                        <Key frame="406" value="0.0212173" />
                                        <Key frame="411" value="4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                        <Key frame="19" value="77.1713" />
                                        <Key frame="28" value="64.2" />
                                        <Key frame="39" value="7.91266" />
                                        <Key frame="49" value="75" />
                                        <Key frame="60" value="14.7682" />
                                        <Key frame="72" value="83.6" />
                                        <Key frame="84" value="7.91266" />
                                        <Key frame="94" value="75" />
                                        <Key frame="105" value="14.7682" />
                                        <Key frame="117" value="83.6" />
                                        <Key frame="128" value="7.91266" />
                                        <Key frame="138" value="75" />
                                        <Key frame="149" value="14.7682" />
                                        <Key frame="161" value="83.6" />
                                        <Key frame="173" value="7.91266" />
                                        <Key frame="183" value="75" />
                                        <Key frame="194" value="14.7682" />
                                        <Key frame="214" value="21.3189" />
                                        <Key frame="222" value="21.1795" />
                                        <Key frame="243" value="11.5993" />
                                        <Key frame="267" value="21.1795" />
                                        <Key frame="288" value="11.5993" />
                                        <Key frame="311" value="21.1795" />
                                        <Key frame="332" value="11.5993" />
                                        <Key frame="356" value="21.1795" />
                                        <Key frame="377" value="11.5993" />
                                        <Key frame="392" value="47.1" />
                                        <Key frame="407" value="29.769" />
                                        <Key frame="412" value="24.6121" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                        <Key frame="19" value="34.0996" />
                                        <Key frame="28" value="32.5" />
                                        <Key frame="39" value="-48.7823" />
                                        <Key frame="49" value="-4.3" />
                                        <Key frame="60" value="-0.090296" />
                                        <Key frame="72" value="-26.4" />
                                        <Key frame="84" value="-48.7823" />
                                        <Key frame="94" value="-4.3" />
                                        <Key frame="105" value="-0.090296" />
                                        <Key frame="117" value="-26.4" />
                                        <Key frame="128" value="-48.7823" />
                                        <Key frame="138" value="-4.3" />
                                        <Key frame="149" value="-0.090296" />
                                        <Key frame="161" value="-26.4" />
                                        <Key frame="173" value="-48.7823" />
                                        <Key frame="183" value="-4.3" />
                                        <Key frame="194" value="-0.090296" />
                                        <Key frame="214" value="20.1841" />
                                        <Key frame="222" value="21.7996" />
                                        <Key frame="243" value="35.4228" />
                                        <Key frame="267" value="21.7996" />
                                        <Key frame="288" value="35.4228" />
                                        <Key frame="311" value="21.7996" />
                                        <Key frame="332" value="35.4228" />
                                        <Key frame="356" value="21.7996" />
                                        <Key frame="377" value="35.4228" />
                                        <Key frame="392" value="72.6" />
                                        <Key frame="407" value="70.5493" />
                                        <Key frame="412" value="69.3442" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                        <Key frame="19" value="0.2" />
                                        <Key frame="28" value="0.95" />
                                        <Key frame="39" value="0.928" />
                                        <Key frame="49" value="0.3" />
                                        <Key frame="60" value="0.0283999" />
                                        <Key frame="72" value="0.75" />
                                        <Key frame="84" value="0.928" />
                                        <Key frame="94" value="0.3" />
                                        <Key frame="105" value="0.0283999" />
                                        <Key frame="117" value="0.75" />
                                        <Key frame="128" value="0.928" />
                                        <Key frame="138" value="0.3" />
                                        <Key frame="149" value="0.0283999" />
                                        <Key frame="161" value="0.75" />
                                        <Key frame="173" value="0.928" />
                                        <Key frame="183" value="0.3" />
                                        <Key frame="194" value="0.5284" />
                                        <Key frame="214" value="0.271478" />
                                        <Key frame="222" value="0.2648" />
                                        <Key frame="243" value="0.264" />
                                        <Key frame="267" value="0.2648" />
                                        <Key frame="288" value="0.264" />
                                        <Key frame="311" value="0.2648" />
                                        <Key frame="332" value="0.264" />
                                        <Key frame="356" value="0.2648" />
                                        <Key frame="377" value="0.264" />
                                        <Key frame="407" value="0.596785" />
                                        <Key frame="412" value="0.2976" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                        <Key frame="19" value="52.4738" />
                                        <Key frame="39" value="-68.2895" />
                                        <Key frame="60" value="57.0441" />
                                        <Key frame="84" value="-68.2895" />
                                        <Key frame="105" value="57.0441" />
                                        <Key frame="128" value="-68.2895" />
                                        <Key frame="149" value="57.0441" />
                                        <Key frame="173" value="-68.2895" />
                                        <Key frame="194" value="57.0441" />
                                        <Key frame="214" value="73.396" />
                                        <Key frame="222" value="74.2401" />
                                        <Key frame="243" value="80.481" />
                                        <Key frame="267" value="74.2401" />
                                        <Key frame="288" value="80.481" />
                                        <Key frame="311" value="74.2401" />
                                        <Key frame="332" value="80.481" />
                                        <Key frame="356" value="74.2401" />
                                        <Key frame="377" value="80.481" />
                                        <Key frame="407" value="84.3785" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                        <Key frame="19" value="-51.8597" />
                                        <Key frame="28" value="-74.9641" />
                                        <Key frame="39" value="-55.3753" />
                                        <Key frame="49" value="-70.6641" />
                                        <Key frame="60" value="-18.5641" />
                                        <Key frame="72" value="-70.6641" />
                                        <Key frame="84" value="-55.3753" />
                                        <Key frame="94" value="-70.6641" />
                                        <Key frame="105" value="-18.5641" />
                                        <Key frame="117" value="-70.6641" />
                                        <Key frame="128" value="-55.3753" />
                                        <Key frame="138" value="-70.6641" />
                                        <Key frame="149" value="-18.5641" />
                                        <Key frame="161" value="-70.6641" />
                                        <Key frame="173" value="-55.3753" />
                                        <Key frame="183" value="-70.6641" />
                                        <Key frame="194" value="-18.5641" />
                                        <Key frame="214" value="-22.7677" />
                                        <Key frame="222" value="-23.0255" />
                                        <Key frame="243" value="-20.3887" />
                                        <Key frame="267" value="-23.0255" />
                                        <Key frame="288" value="-20.3887" />
                                        <Key frame="311" value="-23.0255" />
                                        <Key frame="332" value="-20.3887" />
                                        <Key frame="356" value="-23.0255" />
                                        <Key frame="377" value="-20.3887" />
                                        <Key frame="392" value="-17.8" />
                                        <Key frame="412" value="-10" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                        <Key frame="19" value="-23.03" />
                                        <Key frame="39" value="6.15002" />
                                        <Key frame="60" value="22.9373" />
                                        <Key frame="84" value="6.15002" />
                                        <Key frame="105" value="22.9373" />
                                        <Key frame="128" value="6.15002" />
                                        <Key frame="149" value="22.9373" />
                                        <Key frame="173" value="6.15002" />
                                        <Key frame="194" value="22.9373" />
                                        <Key frame="214" value="22.4535" />
                                        <Key frame="222" value="22.6785" />
                                        <Key frame="243" value="24.0847" />
                                        <Key frame="267" value="22.6785" />
                                        <Key frame="288" value="24.0847" />
                                        <Key frame="311" value="22.6785" />
                                        <Key frame="332" value="24.0847" />
                                        <Key frame="356" value="22.6785" />
                                        <Key frame="377" value="24.0847" />
                                        <Key frame="407" value="0.287525" />
                                        <Key frame="412" value="6.2379" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="Standing" type="Lock" timeout="1" />
                            <Resource name="All motors" type="Lock" timeout="1" />
                        </Box>
                        <Box name="Wait For Signals" id="2" localization="8" tooltip="Wait for both inputs to be stimulated before stimulating its output." x="473" y="123">
                            <bitmap>media/images/box/wait.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.ok = [False]*2

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onStart(self, nInput):
        self.ok[nInput-1] = True
        bOutput = True
        for bOk in self.ok:
            bOutput = bOutput and bOk
        if( bOutput ):
            self.ok = [False]*2
            self.signalsReceived()

    def onInput_signal1(self):
        self.onStart(1)

    def onInput_signal2(self):
        self.onStart(2)]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="signal1" type="1" type_size="1" nature="1" inner="0" tooltip="First signal to wait." id="2" />
                            <Input name="signal2" type="1" type_size="1" nature="1" inner="0" tooltip="Second signal to wait." id="3" />
                            <Output name="signalsReceived" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when both inputs have been stimulated." id="4" />
                        </Box>
                        <Box name="Wait 3 sec" id="3" localization="8" tooltip="After receiving an input this box waits 3 sec to stimulate an output." x="177" y="34">
                            <bitmap>media/images/box/box-python-script.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        time.sleep(3)
        self.onStopped()
        #self.onStopped() #activate the output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                        <Link inputowner="2" indexofinput="3" outputowner="9" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="1" indexofinput="2" outputowner="3" indexofoutput="4" />
                        <Link inputowner="9" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
